# AdventOfCode2024

./: .gitignore  AdventOfCode2024.sln
AdventOfCode2024/: Class1.cs
Day1/: Day1.csproj  Program.cs
Day10Lib/: Parser.cs  Solver.cs
Day10Runner/: Day10Runner.csproj  Program.cs
Day11Benchmark/: Day11Benchmark.csproj  Program.cs  StonesP2vsStonesBuckets.cs
Day11Lib/: Solver.cs  SolverBuckets.cs  SolverP2.cs
Day11Runner/: Day11Runner.csproj  Program.cs
Day12Lib/: Garden.cs
Day12Runner/: Day12Runner.csproj  Program.cs
Day13Lib/: ArcadeMachine.cs
Day13Runner/: Day13Runner.csproj  Program.cs
Day13Tests/: Day13Tests.csproj  UnitTest1.cs
Day14Lib/: Solver.cs
Day14Runner/: Day14Runner.csproj  Program.cs
Day15Lib/: Class1.cs  Parser.cs
Day15Runner/: Day15Runner.csproj  Program.cs
Day16Lib/: Day16Lib.csproj  Solver.cs
Day16Runner/: Day16Runner.csproj  Program.cs  example4.txt  example5.txt
Day18Runner/: Program.cs
Day2/: Day2.sln  Day2Runner.csproj  Program.cs
Day2Lib/: Part1.cs  Part2.cs
Day2Tests/: Day2Part2Tests.cs  Day2Tests.csproj
Day3Lib/: Part2.cs
Day3Runner/: Day3Runner.csproj  Program.cs
Day4Lib/: Part1.cs  Part2.cs
Day4Runner/: Day4Runner.csproj  Program.cs
Day5Lib/: Parser.cs  Solver.cs
Day5Runner/: Day5Runner.csproj  Program.cs
Day5Tests/: Day5Tests.csproj  Part2Tests.cs
Day6Lib/: MapParser.cs  Solver.cs
Day6Runner/: Day6Runner.csproj  Program.cs
Day7Lib/: Solver.cs
Day7Runner/: Day7Runner.csproj  Program.cs  example.txt
Day7Tests/: Day7Tests.csproj  Part1Tests.cs  Part2Tests.cs
Day8Lib/: Part1Solver.cs
Day8Runner/: Day8Runner.csproj  Program.cs
Day9Lib/: Solver.cs
Day9Runner/: Day9Runner.csproj  Program.cs
Day9Tests/: Day9Tests.csproj  Part1Tests.cs  Part2Tests.cs
Visualisation/: GridConsoleDisplay.cs
